<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLU-cV-uH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajouter un signe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateSigneVC" customModule="NarutoMudrasDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-Km-jQF">
                                <rect key="frame" x="95" y="147.5" width="224" height="222"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vmT-Km-jQF" secondAttribute="height" multiplier="1:1" id="IeB-pu-jbW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-FM-8N4">
                                <rect key="frame" x="144.5" y="381" width="125" height="30"/>
                                <state key="normal" title="Ajouter une image"/>
                                <connections>
                                    <action selector="addImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMr-i6-A3k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Le loup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-0a-C3J">
                                <rect key="frame" x="15" y="472" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du signe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-1K-s3L">
                                <rect key="frame" x="15" y="441" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0O-0a-C3J" firstAttribute="top" secondItem="wGZ-1K-s3L" secondAttribute="bottom" constant="10" id="0mL-AZ-gZN"/>
                            <constraint firstItem="Mx7-FM-8N4" firstAttribute="top" secondItem="vmT-Km-jQF" secondAttribute="bottom" constant="10" id="49m-OY-d0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0O-0a-C3J" secondAttribute="trailing" constant="15" id="7KU-il-iYt"/>
                            <constraint firstItem="vmT-Km-jQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ApI-oX-Zi1"/>
                            <constraint firstItem="d0O-0a-C3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="EbW-Tu-oTC"/>
                            <constraint firstItem="wGZ-1K-s3L" firstAttribute="top" secondItem="Mx7-FM-8N4" secondAttribute="bottom" constant="30" id="YWG-50-79h"/>
                            <constraint firstItem="wGZ-1K-s3L" firstAttribute="leading" secondItem="d0O-0a-C3J" secondAttribute="leading" id="faX-hh-2zI"/>
                            <constraint firstItem="vmT-Km-jQF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nGU-Kw-Kh6"/>
                            <constraint firstItem="Mx7-FM-8N4" firstAttribute="centerX" secondItem="vmT-Km-jQF" secondAttribute="centerX" id="r56-xb-MEH"/>
                            <constraint firstItem="vmT-Km-jQF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="ttv-ud-9Op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter un signe" id="yAd-eX-46a">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QjI-BY-lUG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="A1n-bs-PtY">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="valideSigneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arb-dG-NBL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="Mx7-FM-8N4" id="uC1-xE-id2"/>
                        <outlet property="nameSigneTxtField" destination="d0O-0a-C3J" id="mf4-4a-WmL"/>
                        <outlet property="signeImageView" destination="vmT-Km-jQF" id="xij-wp-9Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="80"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="2Md-90-X3p">
            <objects>
                <viewController id="uiA-9S-g02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yte-QO-3DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-UO-hy2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="leo-uD-3M9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leo-uD-3M9" id="vyG-xv-gia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbW-22-fhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbW-22-fhh" firstAttribute="trailing" secondItem="MsZ-UO-hy2" secondAttribute="trailing" id="9te-mT-zRT"/>
                            <constraint firstItem="MsZ-UO-hy2" firstAttribute="leading" secondItem="bbW-22-fhh" secondAttribute="leading" id="bBI-R2-N7C"/>
                            <constraint firstItem="MsZ-UO-hy2" firstAttribute="top" secondItem="bbW-22-fhh" secondAttribute="top" id="fV4-wm-Gxz"/>
                            <constraint firstAttribute="bottom" secondItem="MsZ-UO-hy2" secondAttribute="bottom" id="vgo-TD-Ala"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Techniques" id="DK7-2E-zT9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MKl-ev-kds">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Cf-Cr-cAr">
                                <rect key="frame" x="376" y="10" width="18" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PzK-rI-9oo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byE-Kk-Gxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyi-ZA-0RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLU-cV-uH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWf-lE-osy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiA-9S-g02" kind="relationship" relationship="rootViewController" id="hlD-eK-Jge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuV-70-NXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
