<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLU-cV-uH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajouter un signe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateSigneVC" customModule="NarutoMudrasDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-Km-jQF">
                                <rect key="frame" x="95" y="147.5" width="224" height="222"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vmT-Km-jQF" secondAttribute="height" multiplier="1:1" id="IeB-pu-jbW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-FM-8N4">
                                <rect key="frame" x="144.5" y="381" width="125" height="30"/>
                                <state key="normal" title="Ajouter une image"/>
                                <connections>
                                    <action selector="addImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMr-i6-A3k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Le loup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-0a-C3J">
                                <rect key="frame" x="15" y="472" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du signe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-1K-s3L">
                                <rect key="frame" x="15" y="441" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-fX-ehS">
                                <rect key="frame" x="15" y="521" width="384" height="30"/>
                                <state key="normal" title="fetch mudra (temporary button)"/>
                                <connections>
                                    <action selector="fetchmudraaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fk-tH-BxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0O-0a-C3J" firstAttribute="top" secondItem="wGZ-1K-s3L" secondAttribute="bottom" constant="10" id="0mL-AZ-gZN"/>
                            <constraint firstItem="FtB-fX-ehS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3Eu-RG-UbC"/>
                            <constraint firstItem="Mx7-FM-8N4" firstAttribute="top" secondItem="vmT-Km-jQF" secondAttribute="bottom" constant="10" id="49m-OY-d0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0O-0a-C3J" secondAttribute="trailing" constant="15" id="7KU-il-iYt"/>
                            <constraint firstItem="vmT-Km-jQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ApI-oX-Zi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtB-fX-ehS" secondAttribute="trailing" constant="15" id="BBR-ii-tKc"/>
                            <constraint firstItem="d0O-0a-C3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="EbW-Tu-oTC"/>
                            <constraint firstItem="wGZ-1K-s3L" firstAttribute="top" secondItem="Mx7-FM-8N4" secondAttribute="bottom" constant="30" id="YWG-50-79h"/>
                            <constraint firstItem="wGZ-1K-s3L" firstAttribute="leading" secondItem="d0O-0a-C3J" secondAttribute="leading" id="faX-hh-2zI"/>
                            <constraint firstItem="FtB-fX-ehS" firstAttribute="top" secondItem="d0O-0a-C3J" secondAttribute="bottom" constant="15" id="jbJ-aY-wbG"/>
                            <constraint firstItem="vmT-Km-jQF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nGU-Kw-Kh6"/>
                            <constraint firstItem="Mx7-FM-8N4" firstAttribute="centerX" secondItem="vmT-Km-jQF" secondAttribute="centerX" id="r56-xb-MEH"/>
                            <constraint firstItem="vmT-Km-jQF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="ttv-ud-9Op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter un signe" id="yAd-eX-46a">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QjI-BY-lUG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="A1n-bs-PtY">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="valideSigneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arb-dG-NBL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="Mx7-FM-8N4" id="uC1-xE-id2"/>
                        <outlet property="nameSigneTxtField" destination="d0O-0a-C3J" id="mf4-4a-WmL"/>
                        <outlet property="signeImageView" destination="vmT-Km-jQF" id="xij-wp-9Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="825"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="2Md-90-X3p">
            <objects>
                <viewController id="uiA-9S-g02" customClass="ListeTechniquesVC" customModule="NarutoMudrasDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yte-QO-3DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-UO-hy2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TechniquesTableViewCell" id="leo-uD-3M9" customClass="TechniquesTableViewCell" customModule="NarutoMudrasDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leo-uD-3M9" id="vyG-xv-gia">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-ur-TOJ">
                                                    <rect key="frame" x="20" y="12.5" width="64.5" height="62"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rVD-ur-TOJ" secondAttribute="height" multiplier="1:1" id="4k2-UD-YHD"/>
                                                        <constraint firstAttribute="height" constant="64" id="bxd-Ij-bih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="katon : boule de feu supreme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-bl-dlE">
                                                    <rect key="frame" x="99.5" y="11.5" width="238.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xd4-BH-gMI">
                                                    <rect key="frame" x="99.5" y="61" width="62.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdd-bl-dlE" firstAttribute="top" secondItem="rVD-ur-TOJ" secondAttribute="top" id="GPX-e7-YGD"/>
                                                <constraint firstItem="xd4-BH-gMI" firstAttribute="leading" secondItem="rVD-ur-TOJ" secondAttribute="trailing" constant="15" id="GgS-tx-DlW"/>
                                                <constraint firstItem="fdd-bl-dlE" firstAttribute="leading" secondItem="rVD-ur-TOJ" secondAttribute="trailing" constant="15" id="HbH-DY-sbj"/>
                                                <constraint firstItem="rVD-ur-TOJ" firstAttribute="leading" secondItem="vyG-xv-gia" secondAttribute="leading" constant="20" id="HjD-Sh-Trm"/>
                                                <constraint firstItem="rVD-ur-TOJ" firstAttribute="top" secondItem="vyG-xv-gia" secondAttribute="top" constant="11.5" id="IdT-gk-Iub"/>
                                                <constraint firstItem="xd4-BH-gMI" firstAttribute="bottom" secondItem="rVD-ur-TOJ" secondAttribute="bottom" id="KdF-u3-s1M"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdd-bl-dlE" secondAttribute="trailing" constant="15" id="PLB-4G-9iS"/>
                                                <constraint firstAttribute="bottom" secondItem="rVD-ur-TOJ" secondAttribute="bottom" constant="11.5" id="XCi-zm-VE7"/>
                                                <constraint firstItem="xd4-BH-gMI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fdd-bl-dlE" secondAttribute="bottom" constant="10" id="cTd-Eu-5JL"/>
                                                <constraint firstItem="rVD-ur-TOJ" firstAttribute="centerY" secondItem="vyG-xv-gia" secondAttribute="centerY" id="meg-3E-PX5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xd4-BH-gMI" secondAttribute="trailing" constant="15" id="s4y-ko-889"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTechniqueTxt" destination="xd4-BH-gMI" id="2wC-cT-NRn"/>
                                            <outlet property="nameTechniqueTxt" destination="fdd-bl-dlE" id="iQU-rD-9Sz"/>
                                            <outlet property="techniqueImage" destination="rVD-ur-TOJ" id="OJe-wy-g7o"/>
                                            <segue destination="0ae-ET-pQW" kind="show" identifier="detailTechniqueSegue" id="qjh-7e-dHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbW-22-fhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbW-22-fhh" firstAttribute="trailing" secondItem="MsZ-UO-hy2" secondAttribute="trailing" id="9te-mT-zRT"/>
                            <constraint firstItem="MsZ-UO-hy2" firstAttribute="leading" secondItem="bbW-22-fhh" secondAttribute="leading" id="bBI-R2-N7C"/>
                            <constraint firstItem="MsZ-UO-hy2" firstAttribute="top" secondItem="bbW-22-fhh" secondAttribute="top" id="fV4-wm-Gxz"/>
                            <constraint firstAttribute="bottom" secondItem="MsZ-UO-hy2" secondAttribute="bottom" id="vgo-TD-Ala"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Techniques" id="DK7-2E-zT9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MKl-ev-kds">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Cf-Cr-cAr">
                                <rect key="frame" x="376" y="10" width="18" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="pRr-Op-f9q" kind="show" identifier="editTechniqueSegue" id="Lvf-1k-xtA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="techniquesTableView" destination="MsZ-UO-hy2" id="9Ps-jx-kLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byE-Kk-Gxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="121.875"/>
        </scene>
        <!--Nom de la technique-->
        <scene sceneID="DRh-EB-fTL">
            <objects>
                <viewController id="0ae-ET-pQW" customClass="DetailTechniqueVC" customModule="NarutoMudrasDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmV-JD-yYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-Xc-X8p">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-Wr-7yH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-YC-rFV">
                                                <rect key="frame" x="117.5" y="30" width="179" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r1W-YC-rFV" secondAttribute="height" multiplier="1:1" id="Kbj-wx-clY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les Signes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-44-8ue">
                                                <rect key="frame" x="20" y="239" width="294" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46D-XO-pox">
                                                <rect key="frame" x="20" y="266" width="374" height="187"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="8WQ-Mh-lvD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListeSignesTableViewCell" rowHeight="94" id="IaU-n0-ixs" customClass="ListeSignesTableViewCell" customModule="NarutoMudrasDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaU-n0-ixs" id="0ti-Ts-ZEh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-Af-Be3">
                                                                    <rect key="frame" x="20" y="23" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EGr-Af-Be3" secondAttribute="height" multiplier="1:1" id="TJd-ZF-FFa"/>
                                                                        <constraint firstAttribute="height" constant="48" id="q2s-WB-isQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le loup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-xc-vmd">
                                                                    <rect key="frame" x="83" y="37.5" width="53" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EGr-Af-Be3" firstAttribute="centerY" secondItem="0ti-Ts-ZEh" secondAttribute="centerY" id="53m-Lb-1N2"/>
                                                                <constraint firstItem="X0P-xc-vmd" firstAttribute="centerY" secondItem="EGr-Af-Be3" secondAttribute="centerY" id="NJS-l1-zTm"/>
                                                                <constraint firstItem="EGr-Af-Be3" firstAttribute="top" secondItem="0ti-Ts-ZEh" secondAttribute="top" constant="23" id="Uhs-f0-5NI"/>
                                                                <constraint firstAttribute="bottom" secondItem="EGr-Af-Be3" secondAttribute="bottom" constant="23" id="afI-YT-odQ"/>
                                                                <constraint firstItem="X0P-xc-vmd" firstAttribute="leading" secondItem="EGr-Af-Be3" secondAttribute="trailing" constant="15" id="dRr-uX-sBj"/>
                                                                <constraint firstItem="EGr-Af-Be3" firstAttribute="leading" secondItem="0ti-Ts-ZEh" secondAttribute="leading" constant="20" id="kLq-FQ-Dtp"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0P-xc-vmd" secondAttribute="trailing" constant="15" id="xxO-kD-oOT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="signeImage" destination="EGr-Af-Be3" id="HRF-Ri-o2p"/>
                                                            <outlet property="signeNameTxt" destination="X0P-xc-vmd" id="Y8E-vj-TBY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-M5-XZX">
                                                <rect key="frame" x="20" y="510" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom des utilisateurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-qg-hGG">
                                                <rect key="frame" x="20" y="584" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8id-o3-sBe">
                                                <rect key="frame" x="20" y="483" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilisateurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-ZB-3pS">
                                                <rect key="frame" x="20" y="557" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-nD-TE0">
                                                <rect key="frame" x="20" y="631" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-zF-Nia">
                                                <rect key="frame" x="20" y="658" width="374" height="116.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8id-o3-sBe" firstAttribute="trailing" secondItem="46D-XO-pox" secondAttribute="trailing" id="0wP-Yw-dRm"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfo-44-8ue" secondAttribute="trailing" constant="100" id="2K6-i4-0x6"/>
                                            <constraint firstItem="mbT-zF-Nia" firstAttribute="trailing" secondItem="uMV-nD-TE0" secondAttribute="trailing" id="8hS-sV-74a"/>
                                            <constraint firstItem="Go2-qg-hGG" firstAttribute="leading" secondItem="WQG-ZB-3pS" secondAttribute="leading" id="CSC-qv-Lcy"/>
                                            <constraint firstItem="hEf-M5-XZX" firstAttribute="trailing" secondItem="8id-o3-sBe" secondAttribute="trailing" id="Ccx-25-Du6"/>
                                            <constraint firstItem="8id-o3-sBe" firstAttribute="top" secondItem="46D-XO-pox" secondAttribute="bottom" constant="30" id="DKH-vw-bdG"/>
                                            <constraint firstItem="r1W-YC-rFV" firstAttribute="centerX" secondItem="xVl-Wr-7yH" secondAttribute="centerX" id="KrH-FF-8DK"/>
                                            <constraint firstAttribute="trailing" secondItem="46D-XO-pox" secondAttribute="trailing" constant="20" id="Nsb-M5-qGd"/>
                                            <constraint firstItem="uMV-nD-TE0" firstAttribute="trailing" secondItem="WQG-ZB-3pS" secondAttribute="trailing" id="O6H-5i-FOQ"/>
                                            <constraint firstItem="hEf-M5-XZX" firstAttribute="top" secondItem="8id-o3-sBe" secondAttribute="bottom" constant="5" id="OHC-XG-pjY"/>
                                            <constraint firstItem="uMV-nD-TE0" firstAttribute="top" secondItem="Go2-qg-hGG" secondAttribute="bottom" constant="30" id="QHW-2M-N2g"/>
                                            <constraint firstItem="WQG-ZB-3pS" firstAttribute="leading" secondItem="8id-o3-sBe" secondAttribute="leading" id="RCM-F9-kAB"/>
                                            <constraint firstItem="46D-XO-pox" firstAttribute="leading" secondItem="Vfo-44-8ue" secondAttribute="leading" id="TWh-Xt-vda"/>
                                            <constraint firstItem="46D-XO-pox" firstAttribute="top" secondItem="Vfo-44-8ue" secondAttribute="bottom" constant="5" id="U5X-iy-3it"/>
                                            <constraint firstItem="r1W-YC-rFV" firstAttribute="top" secondItem="xVl-Wr-7yH" secondAttribute="top" constant="30" id="UF7-9f-O3w"/>
                                            <constraint firstItem="Go2-qg-hGG" firstAttribute="trailing" secondItem="WQG-ZB-3pS" secondAttribute="trailing" id="Vrl-WQ-ahe"/>
                                            <constraint firstItem="mbT-zF-Nia" firstAttribute="leading" secondItem="uMV-nD-TE0" secondAttribute="leading" id="cdI-Bq-8oW"/>
                                            <constraint firstItem="8id-o3-sBe" firstAttribute="leading" secondItem="46D-XO-pox" secondAttribute="leading" id="cwR-LI-lbx"/>
                                            <constraint firstItem="Vfo-44-8ue" firstAttribute="leading" secondItem="xVl-Wr-7yH" secondAttribute="leading" constant="20" id="dJe-ZP-J2U"/>
                                            <constraint firstAttribute="bottom" secondItem="mbT-zF-Nia" secondAttribute="bottom" constant="40" id="eLB-M6-iP6"/>
                                            <constraint firstItem="WQG-ZB-3pS" firstAttribute="top" secondItem="hEf-M5-XZX" secondAttribute="bottom" constant="30" id="eLT-I1-5ph"/>
                                            <constraint firstItem="Go2-qg-hGG" firstAttribute="top" secondItem="WQG-ZB-3pS" secondAttribute="bottom" constant="5" id="h9C-PH-cLi"/>
                                            <constraint firstItem="uMV-nD-TE0" firstAttribute="leading" secondItem="WQG-ZB-3pS" secondAttribute="leading" id="i2c-kZ-siV"/>
                                            <constraint firstItem="Vfo-44-8ue" firstAttribute="top" secondItem="r1W-YC-rFV" secondAttribute="bottom" constant="30" id="nhF-Oh-rox"/>
                                            <constraint firstItem="WQG-ZB-3pS" firstAttribute="trailing" secondItem="46D-XO-pox" secondAttribute="trailing" id="t77-cK-Cze"/>
                                            <constraint firstItem="hEf-M5-XZX" firstAttribute="leading" secondItem="8id-o3-sBe" secondAttribute="leading" id="tL9-xV-Gua"/>
                                            <constraint firstItem="mbT-zF-Nia" firstAttribute="top" secondItem="uMV-nD-TE0" secondAttribute="bottom" constant="5" id="unq-AP-s50"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xVl-Wr-7yH" firstAttribute="width" secondItem="1g2-Xc-X8p" secondAttribute="width" id="6lh-Sz-FFI"/>
                                    <constraint firstItem="xVl-Wr-7yH" firstAttribute="top" secondItem="1g2-Xc-X8p" secondAttribute="top" id="C4r-c5-F95"/>
                                    <constraint firstItem="xVl-Wr-7yH" firstAttribute="height" secondItem="1g2-Xc-X8p" secondAttribute="height" priority="250" id="TfX-6P-vbb"/>
                                    <constraint firstAttribute="trailing" secondItem="xVl-Wr-7yH" secondAttribute="trailing" id="VLu-X4-zWw"/>
                                    <constraint firstAttribute="bottom" secondItem="xVl-Wr-7yH" secondAttribute="bottom" id="X0w-Gx-K7M"/>
                                    <constraint firstItem="xVl-Wr-7yH" firstAttribute="leading" secondItem="1g2-Xc-X8p" secondAttribute="leading" id="hW2-je-cna"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2Q-su-6tR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1W-YC-rFV" firstAttribute="height" secondItem="FmV-JD-yYa" secondAttribute="height" multiplier="0.2" id="a6G-dM-WNG"/>
                            <constraint firstItem="1g2-Xc-X8p" firstAttribute="leading" secondItem="v2Q-su-6tR" secondAttribute="leading" id="byF-b5-twN"/>
                            <constraint firstItem="1g2-Xc-X8p" firstAttribute="top" secondItem="v2Q-su-6tR" secondAttribute="top" id="r2v-7v-dLd"/>
                            <constraint firstAttribute="bottom" secondItem="1g2-Xc-X8p" secondAttribute="bottom" id="sMf-cs-NJx"/>
                            <constraint firstItem="v2Q-su-6tR" firstAttribute="trailing" secondItem="1g2-Xc-X8p" secondAttribute="trailing" id="tA5-ai-nqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nom de la technique" id="AdB-eE-dyg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="n6v-tP-lN7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wGQ-yD-Hrb">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modifier"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TechniqueImage" destination="r1W-YC-rFV" id="sSN-IR-P2K"/>
                        <outlet property="nomeVillageTxt" destination="hEf-M5-XZX" id="SXj-Ns-0fX"/>
                        <outlet property="signesTableView" destination="46D-XO-pox" id="ekg-zi-9me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeH-0J-nE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyi-ZA-0RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLU-cV-uH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWf-lE-osy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiA-9S-g02" kind="relationship" relationship="rootViewController" id="hlD-eK-Jge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuV-70-NXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="122"/>
        </scene>
        <!--Editer une technique-->
        <scene sceneID="Ugo-6r-O8c">
            <objects>
                <viewController id="pRr-Op-f9q" customClass="CreateTechniqueVC" customModule="NarutoMudrasDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjN-QF-VIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-bL-oT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-vX-Tca">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="974.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-ux-N9s">
                                                <rect key="frame" x="117.5" y="121" width="179" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4fs-ux-N9s" secondAttribute="height" multiplier="1:1" id="7kR-vT-Fxp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les Signes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-I0-qwo">
                                                <rect key="frame" x="20" y="365" width="89" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-ZU-AOG">
                                                <rect key="frame" x="20" y="392" width="374" height="187"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="GOf-LZ-6Du"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListeSignesTableViewCell" rowHeight="94" id="kCR-io-RHI" customClass="ListeSignesTableViewCell" customModule="NarutoMudrasDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCR-io-RHI" id="P1n-SK-aDm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-1f-qwq">
                                                                    <rect key="frame" x="20" y="23" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="eHC-1f-qwq" secondAttribute="height" multiplier="1:1" id="LIF-SV-ct1"/>
                                                                        <constraint firstAttribute="height" constant="48" id="tf8-Rs-mmt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le loup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-aH-UcY">
                                                                    <rect key="frame" x="83" y="37.5" width="53" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tpy-aH-UcY" firstAttribute="leading" secondItem="eHC-1f-qwq" secondAttribute="trailing" constant="15" id="K3V-bv-j9R"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tpy-aH-UcY" secondAttribute="trailing" constant="15" id="O2b-mv-uFz"/>
                                                                <constraint firstAttribute="bottom" secondItem="eHC-1f-qwq" secondAttribute="bottom" constant="23" id="XS5-SB-5kX"/>
                                                                <constraint firstItem="eHC-1f-qwq" firstAttribute="centerY" secondItem="P1n-SK-aDm" secondAttribute="centerY" id="fOf-13-5TC"/>
                                                                <constraint firstItem="tpy-aH-UcY" firstAttribute="centerY" secondItem="eHC-1f-qwq" secondAttribute="centerY" id="nad-9n-T7g"/>
                                                                <constraint firstItem="eHC-1f-qwq" firstAttribute="leading" secondItem="P1n-SK-aDm" secondAttribute="leading" constant="20" id="rTE-Fq-pEq"/>
                                                                <constraint firstItem="eHC-1f-qwq" firstAttribute="top" secondItem="P1n-SK-aDm" secondAttribute="top" constant="23" id="wlg-pl-wMD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="signeImage" destination="eHC-1f-qwq" id="f9C-gQ-liv"/>
                                                            <outlet property="signeNameTxt" destination="tpy-aH-UcY" id="Fah-od-zfa"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-LN-TPa">
                                                <rect key="frame" x="20" y="609" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilisateurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-YV-yhJ">
                                                <rect key="frame" x="20" y="700" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-xZ-1sq">
                                                <rect key="frame" x="20" y="791" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-sE-mcS">
                                                <rect key="frame" x="20" y="818" width="374" height="116.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24s-4B-JBa">
                                                <rect key="frame" x="144.5" y="305" width="125" height="30"/>
                                                <state key="normal" title="Ajouter une image"/>
                                                <connections>
                                                    <action selector="addImageAction:" destination="pRr-Op-f9q" eventType="touchUpInside" id="XA6-d4-hhU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-Fp-iVS">
                                                <rect key="frame" x="282" y="361" width="112" height="30"/>
                                                <state key="normal" title="Ajouter un signe"/>
                                                <connections>
                                                    <action selector="addSigneAction:" destination="pRr-Op-f9q" eventType="touchUpInside" id="GMM-MC-Bqk"/>
                                                    <segue destination="u2R-LP-pjf" kind="show" id="crl-td-SDC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du village" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-MO-FQo">
                                                <rect key="frame" x="20" y="636" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de l'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-wZ-7Hg">
                                                <rect key="frame" x="20" y="727" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="katon : boule de feu supreme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-wV-1uC">
                                                <rect key="frame" x="20" y="57" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-5G-qAq">
                                                <rect key="frame" x="20" y="30" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YGp-LN-TPa" firstAttribute="leading" secondItem="dX6-ZU-AOG" secondAttribute="leading" id="0E6-Tz-hrt"/>
                                            <constraint firstItem="Snd-wZ-7Hg" firstAttribute="top" secondItem="GjD-YV-yhJ" secondAttribute="bottom" constant="5" id="1Mr-0I-HWb"/>
                                            <constraint firstItem="4fs-ux-N9s" firstAttribute="centerX" secondItem="L7d-vX-Tca" secondAttribute="centerX" id="1VO-HJ-wyh"/>
                                            <constraint firstItem="24s-4B-JBa" firstAttribute="centerX" secondItem="4fs-ux-N9s" secondAttribute="centerX" id="3Y1-qg-x8m"/>
                                            <constraint firstItem="YGp-LN-TPa" firstAttribute="top" secondItem="dX6-ZU-AOG" secondAttribute="bottom" constant="30" id="3z3-OV-EJd"/>
                                            <constraint firstItem="kJ6-sE-mcS" firstAttribute="trailing" secondItem="5lm-xZ-1sq" secondAttribute="trailing" id="66b-ph-UG5"/>
                                            <constraint firstItem="Oxe-I0-qwo" firstAttribute="top" secondItem="24s-4B-JBa" secondAttribute="bottom" constant="30" id="7XY-HN-zQa"/>
                                            <constraint firstItem="5lm-xZ-1sq" firstAttribute="top" secondItem="Snd-wZ-7Hg" secondAttribute="bottom" constant="30" id="DzB-ac-x0a"/>
                                            <constraint firstItem="YGp-LN-TPa" firstAttribute="trailing" secondItem="dX6-ZU-AOG" secondAttribute="trailing" id="Eka-VW-34h"/>
                                            <constraint firstItem="y9j-MO-FQo" firstAttribute="trailing" secondItem="dX6-ZU-AOG" secondAttribute="trailing" id="JKd-nT-NKj"/>
                                            <constraint firstItem="GjD-YV-yhJ" firstAttribute="top" secondItem="y9j-MO-FQo" secondAttribute="bottom" constant="30" id="JM8-9S-1PF"/>
                                            <constraint firstAttribute="trailing" secondItem="dX6-ZU-AOG" secondAttribute="trailing" constant="20" id="Nma-df-3Mj"/>
                                            <constraint firstItem="eHj-Fp-iVS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oxe-I0-qwo" secondAttribute="trailing" constant="15" id="Ph5-Vi-4yY"/>
                                            <constraint firstItem="GjD-YV-yhJ" firstAttribute="leading" secondItem="YGp-LN-TPa" secondAttribute="leading" id="RV1-KU-mym"/>
                                            <constraint firstItem="bCx-wV-1uC" firstAttribute="top" secondItem="IHh-5G-qAq" secondAttribute="bottom" constant="5" id="RVC-W2-FoW"/>
                                            <constraint firstItem="5lm-xZ-1sq" firstAttribute="leading" secondItem="GjD-YV-yhJ" secondAttribute="leading" id="Wel-bz-zOL"/>
                                            <constraint firstItem="Oxe-I0-qwo" firstAttribute="leading" secondItem="L7d-vX-Tca" secondAttribute="leading" constant="20" id="Whl-5x-LNT"/>
                                            <constraint firstItem="kJ6-sE-mcS" firstAttribute="top" secondItem="5lm-xZ-1sq" secondAttribute="bottom" constant="5" id="ZLZ-Wy-CXq"/>
                                            <constraint firstItem="y9j-MO-FQo" firstAttribute="top" secondItem="YGp-LN-TPa" secondAttribute="bottom" constant="5" id="b6j-Ir-9on"/>
                                            <constraint firstItem="5lm-xZ-1sq" firstAttribute="trailing" secondItem="GjD-YV-yhJ" secondAttribute="trailing" id="bQY-xa-RwG"/>
                                            <constraint firstItem="dX6-ZU-AOG" firstAttribute="top" secondItem="Oxe-I0-qwo" secondAttribute="bottom" constant="5" id="btw-ns-vF2"/>
                                            <constraint firstItem="IHh-5G-qAq" firstAttribute="top" secondItem="L7d-vX-Tca" secondAttribute="top" constant="30" id="cvK-FS-qZG"/>
                                            <constraint firstItem="GjD-YV-yhJ" firstAttribute="trailing" secondItem="dX6-ZU-AOG" secondAttribute="trailing" id="dJp-rX-KOX"/>
                                            <constraint firstItem="Snd-wZ-7Hg" firstAttribute="trailing" secondItem="dX6-ZU-AOG" secondAttribute="trailing" id="fBK-PQ-0m4"/>
                                            <constraint firstItem="bCx-wV-1uC" firstAttribute="leading" secondItem="y9j-MO-FQo" secondAttribute="leading" id="fQ6-OZ-616"/>
                                            <constraint firstItem="4fs-ux-N9s" firstAttribute="top" secondItem="bCx-wV-1uC" secondAttribute="bottom" constant="30" id="gVc-mY-FLb"/>
                                            <constraint firstItem="eHj-Fp-iVS" firstAttribute="trailing" secondItem="dX6-ZU-AOG" secondAttribute="trailing" id="gnp-SS-nB7"/>
                                            <constraint firstItem="IHh-5G-qAq" firstAttribute="trailing" secondItem="dX6-ZU-AOG" secondAttribute="trailing" id="hJQ-rR-vWB"/>
                                            <constraint firstAttribute="bottom" secondItem="kJ6-sE-mcS" secondAttribute="bottom" constant="40" id="lvf-5z-cdy"/>
                                            <constraint firstItem="kJ6-sE-mcS" firstAttribute="leading" secondItem="5lm-xZ-1sq" secondAttribute="leading" id="mN8-fH-npL"/>
                                            <constraint firstItem="y9j-MO-FQo" firstAttribute="leading" secondItem="dX6-ZU-AOG" secondAttribute="leading" id="pmr-cs-bxm"/>
                                            <constraint firstItem="dX6-ZU-AOG" firstAttribute="leading" secondItem="Oxe-I0-qwo" secondAttribute="leading" id="qJ0-9H-bgU"/>
                                            <constraint firstItem="Snd-wZ-7Hg" firstAttribute="leading" secondItem="dX6-ZU-AOG" secondAttribute="leading" id="rIj-Ts-V8i"/>
                                            <constraint firstItem="24s-4B-JBa" firstAttribute="top" secondItem="4fs-ux-N9s" secondAttribute="bottom" constant="5" id="rci-om-HgE"/>
                                            <constraint firstItem="IHh-5G-qAq" firstAttribute="leading" secondItem="Oxe-I0-qwo" secondAttribute="leading" id="ucK-pS-zWt"/>
                                            <constraint firstItem="eHj-Fp-iVS" firstAttribute="centerY" secondItem="Oxe-I0-qwo" secondAttribute="centerY" id="xfV-GQ-V4G"/>
                                            <constraint firstItem="bCx-wV-1uC" firstAttribute="trailing" secondItem="y9j-MO-FQo" secondAttribute="trailing" id="yxI-bN-AaG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L7d-vX-Tca" secondAttribute="trailing" id="0zz-FK-z9w"/>
                                    <constraint firstItem="L7d-vX-Tca" firstAttribute="top" secondItem="P0T-bL-oT0" secondAttribute="top" id="CJc-AN-HNf"/>
                                    <constraint firstItem="L7d-vX-Tca" firstAttribute="width" secondItem="P0T-bL-oT0" secondAttribute="width" id="lDk-uX-mdp"/>
                                    <constraint firstAttribute="bottom" secondItem="L7d-vX-Tca" secondAttribute="bottom" id="lHx-1n-F8q"/>
                                    <constraint firstItem="L7d-vX-Tca" firstAttribute="height" secondItem="P0T-bL-oT0" secondAttribute="height" priority="250" id="vUF-be-6hA"/>
                                    <constraint firstItem="L7d-vX-Tca" firstAttribute="leading" secondItem="P0T-bL-oT0" secondAttribute="leading" id="ztH-sX-Yhx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMe-wc-cmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P0T-bL-oT0" secondAttribute="bottom" id="Js8-Xq-W8O"/>
                            <constraint firstItem="HMe-wc-cmp" firstAttribute="trailing" secondItem="P0T-bL-oT0" secondAttribute="trailing" id="K92-VR-CNg"/>
                            <constraint firstItem="P0T-bL-oT0" firstAttribute="leading" secondItem="HMe-wc-cmp" secondAttribute="leading" id="YYP-fW-2Oh"/>
                            <constraint firstItem="4fs-ux-N9s" firstAttribute="height" secondItem="VjN-QF-VIw" secondAttribute="height" multiplier="0.2" id="ZUm-mT-b6r"/>
                            <constraint firstItem="P0T-bL-oT0" firstAttribute="top" secondItem="HMe-wc-cmp" secondAttribute="top" id="xnW-1l-bhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editer une technique" id="6sd-MV-aAL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="d03-fK-sIc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KDr-WP-fC6">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="navBarRightAction:" destination="pRr-Op-f9q" eventType="touchUpInside" id="iYN-jQ-LNR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="24s-4B-JBa" id="dmk-3p-6X3"/>
                        <outlet property="navBarRightButton" destination="KDr-WP-fC6" id="22L-jL-bIJ"/>
                        <outlet property="signeTableView" destination="dX6-ZU-AOG" id="mo3-V2-L1q"/>
                        <outlet property="techniqueImage" destination="4fs-ux-N9s" id="AiA-rT-5Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7f-bb-oBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="825"/>
        </scene>
        <!--Liste SignesVC-->
        <scene sceneID="F0C-rd-j3G">
            <objects>
                <viewController id="u2R-LP-pjf" customClass="ListeSignesVC" customModule="NarutoMudrasDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6x-PY-UXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swY-2t-0QY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListeSignesTableViewCell" rowHeight="94" id="1Mo-to-TG8" customClass="ListeSignesTableViewCell" customModule="NarutoMudrasDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Mo-to-TG8" id="9EH-Ab-7K0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-FP-xPp">
                                                    <rect key="frame" x="20" y="23" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rmZ-FP-xPp" secondAttribute="height" multiplier="1:1" id="Vf3-ih-9wT"/>
                                                        <constraint firstAttribute="height" constant="48" id="b5b-uE-ckn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le loup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-vn-ivP">
                                                    <rect key="frame" x="83" y="37.5" width="53" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmZ-FP-xPp" firstAttribute="top" secondItem="9EH-Ab-7K0" secondAttribute="top" constant="23" id="6Fk-Dn-Vyj"/>
                                                <constraint firstItem="rmZ-FP-xPp" firstAttribute="leading" secondItem="9EH-Ab-7K0" secondAttribute="leading" constant="20" id="Ll3-4K-bvJ"/>
                                                <constraint firstItem="gb5-vn-ivP" firstAttribute="centerY" secondItem="rmZ-FP-xPp" secondAttribute="centerY" id="PYO-x0-XfJ"/>
                                                <constraint firstItem="rmZ-FP-xPp" firstAttribute="centerY" secondItem="9EH-Ab-7K0" secondAttribute="centerY" id="T4E-mb-6Hj"/>
                                                <constraint firstAttribute="bottom" secondItem="rmZ-FP-xPp" secondAttribute="bottom" constant="23" id="ZkK-n6-R3R"/>
                                                <constraint firstItem="gb5-vn-ivP" firstAttribute="leading" secondItem="rmZ-FP-xPp" secondAttribute="trailing" constant="15" id="b1f-gD-ssq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gb5-vn-ivP" secondAttribute="trailing" constant="15" id="hVn-EE-c9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signeImage" destination="rmZ-FP-xPp" id="EzX-rX-F4c"/>
                                            <outlet property="signeNameTxt" destination="gb5-vn-ivP" id="4Qn-xT-J4z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ad-F9-Ebd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ad-F9-Ebd" firstAttribute="trailing" secondItem="swY-2t-0QY" secondAttribute="trailing" id="C8O-ZR-gwK"/>
                            <constraint firstItem="6ad-F9-Ebd" firstAttribute="bottom" secondItem="swY-2t-0QY" secondAttribute="bottom" id="Q1f-2o-kms"/>
                            <constraint firstItem="swY-2t-0QY" firstAttribute="leading" secondItem="6ad-F9-Ebd" secondAttribute="leading" id="R2f-0h-kId"/>
                            <constraint firstItem="swY-2t-0QY" firstAttribute="top" secondItem="6ad-F9-Ebd" secondAttribute="top" id="UQ9-vU-y8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbu-uq-HtR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qtu-ji-5ZN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xYT-Xv-oU4">
                                <rect key="frame" x="257" y="11" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="B1P-A0-FUt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signesTableView" destination="swY-2t-0QY" id="h9l-Fe-6KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUb-Pk-YZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1588"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
